[Panel8]
Coordinates=10,348,55,58

[Panel5]
Coordinates=82,280,55,58

[btnSecondaryColour]
Coordinates=205,348,132,58

[Panel10]
Coordinates=303,212,62,58

[Panel12]
Coordinates=121,10,62,58

[btnPrimaryColour]
Coordinates=509,280,115,58

[redExample]
Coordinates=418,348,83,36

[btnSecondaryBrighter]
Coordinates=360,280,139,58

[Panel4]
Coordinates=443,10,55,58

[Panel7]
Coordinates=375,212,55,58

[Panel6]
Coordinates=295,280,55,58

[Panel1]
Coordinates=147,280,55,58

[Panel2]
Coordinates=508,10,55,58

[btnPrimaryColourBrighter]
Coordinates=440,212,160,58

[bitConfirm]
Coordinates=212,280,73,58

[btnBack]
Coordinates=347,348,61,58

[Panel3]
Coordinates=140,348,55,58

[Panel9]
Coordinates=75,348,55,58

[bitReset]
Coordinates=10,280,62,58

[Panel11]
Coordinates=10,144,62,58

[btnClose]
Coordinates=265,10,65,58

[Panel17]
Coordinates=82,144,62,58

[pnlSecondaryBrighter]
Coordinates=370,144,138,58

[Panel20]
Coordinates=226,144,62,58

[pnlPrimaryBrighter]
Coordinates=573,10,121,58

[pnlSecondary]
Coordinates=340,10,93,58

[lstPresets]
Coordinates=10,10,101,124

[Panel13]
Coordinates=298,144,62,58

[Panel18]
Coordinates=518,144,62,58

[Panel14]
Coordinates=154,144,62,58

[pnlPrimary]
Coordinates=217,212,76,58

[Panel19]
Coordinates=193,10,62,58

[btnLoadPreset]
Coordinates=10,212,98,58

[]
Coordinates=60,269,91,36

[btnSaveToPreset]
Coordinates=118,212,89,58
Visible=True

